PROJECT_NAME=""
DEBUG=false

# Email service
EMAIL_OTP_EXPIRE_SECONDS=

# Authentication service
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
JWT_SECRET_KEY=""

# Frontend server base URL
FRONTEND_URL=

# Database config
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT=
POSTGRES_DB=""

# STMP service
MAIL_SENDER_EMAIL=""
MAIL_SENDER_PASSWORD=""
MAIL_SENDER_HOST=""
MAIL_SENDER_PORT=

# Image storage serivce - Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Chat service
SOCKET_SECRET_KEY=""

DEFAULT_FIRST_NAME="Donald"
DEFAULT_LAST_NAME="Trump"
DEFAULT_EMAIL="donaldtrump47th@gmail.com"
DEFAULT_PASSWORD="!2x8w6?0gO94_4,v"
DEFAULT_NEW_PASSWORD="H14l@6c$9W{ED?18"